In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("INFY.csv")
df = df.iloc[::-1]  #reversing rows to get current date first
df = df.reset_index(drop=True)
df.head(5)

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2021-07-01,INFY,EQ,1580.80,1576.85,1576.85,1559.05,1561.95,1560.40,1565.56,4814317,7.537112e+14,150925.0,2996603.0,0.6224
1,2021-06-30,INFY,EQ,1563.05,1572.05,1591.00,1572.05,1580.00,1580.80,1582.44,6058722,9.587563e+14,167938.0,3226132.0,0.5325
2,2021-06-29,INFY,EQ,1571.80,1561.00,1573.65,1559.20,1562.00,1563.05,1564.66,5913567,9.252700e+14,197132.0,3844762.0,0.6502
3,2021-06-28,INFY,EQ,1574.20,1572.90,1580.15,1560.60,1569.10,1571.80,1570.82,5019178,7.884238e+14,136591.0,3354874.0,0.6684
4,2021-06-25,INFY,EQ,1559.20,1572.00,1578.00,1543.00,1574.00,1574.20,1565.12,9780240,1.530725e+15,192643.0,5825533.0,0.5956

In [3]:
df.columns

Index(['Date', 'Symbol', 'Series', 'Prev Close', 'Open', 'High', 'Low', 'Last',
       'Close', 'VWAP', 'Volume', 'Turnover', 'Trades', 'Deliverable Volume',
       '%Deliverble'],
      dtype='object')

In [4]:
df.dtypes

Date                   object
Symbol                 object
Series                 object
Prev Close            float64
Open                  float64
High                  float64
Low                   float64
Last                  float64
Close                 float64
VWAP                  float64
Volume                  int64
Turnover              float64
Trades                float64
Deliverable Volume    float64
%Deliverble           float64
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6348 entries, 0 to 6347
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                6348 non-null   object
 1   Symbol              6348 non-null   object
 2   Series              6348 non-null   object
 3   Prev Close          6348 non-null   float64
 4   Open                6348 non-null   float64
 5   High                6348 non-null   float64
 6   Low                 6348 non-null   float64
 7   Last                5802 non-null   float64
 8   Close               6348 non-null   float64
 9   VWAP                6348 non-null   float64
 10  Volume              6348 non-null   int64
 11  Turnover            6348 non-null   float64
 12  Trades              2501 non-null   float64
 13  Deliverable Volume  4843 non-null   float64
 14  %Deliverble         4843 non-null   float64
dtypes: float64(11), int64(1), object(3)
memory usage: 744.0+ KB

In [6]:
df1 = df[['Date','Close']]
df1.shape

(6348, 2)

In [7]:
df1.head()

         Date    Close
0  2021-07-01  1560.40
1  2021-06-30  1580.80
2  2021-06-29  1563.05
3  2021-06-28  1571.80
4  2021-06-25  1574.20

In [8]:
pred_days = 15  #choises are only 5,10, 15
reward = 5
risk =-1 * (reward/4) #1:4 Trade
days_shape = 120
eps = 800



df1['Date_Xth'] = df1['Date'].shift(-1* pred_days)
df1['Xth'] = df1['Close'].shift(-1* pred_days)

df11 = df1.copy()
print(df11.head())

df11['Price_X+1th'] = df11['Close'].shift(-1*pred_days +1)
df11['Price_X+2th'] = df11['Close'].shift(-1*pred_days +2)
df11['Price_X+3th'] = df11['Close'].shift(-1*pred_days +3)
df11['Price_X+4th'] = df11['Close'].shift(-1*pred_days +4)
df11['Price_X+5th'] = df11['Close'].shift(-1*pred_days +5)

if pred_days > 5:
    df11['Price_X+6th'] = df11['Close'].shift(-1*pred_days +6)
    df11['Price_X+7th'] = df11['Close'].shift(-1*pred_days +7)
    df11['Price_X+8th'] = df11['Close'].shift(-1*pred_days +8)
    df11['Price_X+9th'] = df11['Close'].shift(-1*pred_days +9)
    df11['Price_X+10th'] = df11['Close'].shift(-1*pred_days +10)
    
if pred_days > 10:
    df11['Price_X+11th'] = df11['Close'].shift(-1*pred_days +11)
    df11['Price_X+12th'] = df11['Close'].shift(-1*pred_days +12)
    df11['Price_X+13th'] = df11['Close'].shift(-1*pred_days +13)
    df11['Price_X+14th'] = df11['Close'].shift(-1*pred_days +14)
    df11['Price_X+15th'] = df11['Close']#.shift(-15)
                                   
print(len(df1.Close))
print(df11.shape)

         Date    Close    Date_Xth      Xth
0  2021-07-01  1560.40  2021-06-10  1424.30
1  2021-06-30  1580.80  2021-06-09  1415.30
2  2021-06-29  1563.05  2021-06-08  1412.95
3  2021-06-28  1571.80  2021-06-07  1389.65
4  2021-06-25  1574.20  2021-06-04  1385.65
6348
(6348, 19)

C:\Users\abhij\AppData\Local\Temp\ipykernel_23812\2878285162.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Date_Xth'] = df1['Date'].shift(-1* pred_days)
C:\Users\abhij\AppData\Local\Temp\ipykernel_23812\2878285162.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Xth'] = df1['Close'].shift(-1* pred_days)

In [9]:
print(risk)

-1.25

In [10]:
df1.head()

         Date    Close    Date_Xth      Xth
0  2021-07-01  1560.40  2021-06-10  1424.30
1  2021-06-30  1580.80  2021-06-09  1415.30
2  2021-06-29  1563.05  2021-06-08  1412.95
3  2021-06-28  1571.80  2021-06-07  1389.65
4  2021-06-25  1574.20  2021-06-04  1385.65

In [11]:
df11.head(15)

,Date,Close,Date_Xth,Xth,Price_X+1th,Price_X+2th,Price_X+3th,Price_X+4th,Price_X+5th,Price_X+6th,Price_X+7th,Price_X+8th,Price_X+9th,Price_X+10th,Price_X+11th,Price_X+12th,Price_X+13th,Price_X+14th,Price_X+15th
0,2021-07-01,1560.40,2021-06-10,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85,1503.15,1559.20,1574.20,1571.80,1563.05,1580.80,1560.40
1,2021-06-30,1580.80,2021-06-09,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85,1503.15,1559.20,1574.20,1571.80,1563.05,1580.80
2,2021-06-29,1563.05,2021-06-08,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85,1503.15,1559.20,1574.20,1571.80,1563.05
3,2021-06-28,1571.80,2021-06-07,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85,1503.15,1559.20,1574.20,1571.80
4,2021-06-25,1574.20,2021-06-04,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85,1503.15,1559.20,1574.20
5,2021-06-24,1559.20,2021-06-03,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85,1503.15,1559.20
6,2021-06-23,1503.15,2021-06-02,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85,1503.15
7,2021-06-22,1511.85,2021-06-01,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30,1511.85
8,2021-06-21,1500.30,2021-05-31,1393.75,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30,1500.30
9,2021-06-18,1503.30,2021-05-28,1405.05,1393.75,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30,1503.30
10,2021-06-17,1495.30,2021-05-27,1402.25,1405.05,1393.75,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60,1495.30
11,2021-06-16,1480.60,2021-05-26,1397.25,1402.25,1405.05,1393.75,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90,1480.60
12,2021-06-15,1473.90,2021-05-25,1361.60,1397.25,1402.25,1405.05,1393.75,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80,1473.90
13,2021-06-14,1461.80,2021-05-24,1348.05,1361.60,1397.25,1402.25,1405.05,1393.75,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90,1461.80
14,2021-06-11,1446.90,2021-05-21,1354.50,1348.05,1361.60,1397.25,1402.25,1405.05,1393.75,1387.20,1378.65,1389.65,1385.65,1389.65,1412.95,1415.30,1424.30,1446.90

to do 8888888888888888888
Note that when I label this Xth I should have correcponding date and not the T+pred_day date

update: this is done

In [12]:


c1 = []
for i in range(1,days_shape+1):
    df1['temp'] = df1['Xth'] - df1['Xth'].shift(-1*i)
    df1['temp'] = df1['temp']/df1['Xth']*100
    c1.append(df1['temp'].to_numpy())

print(len(c1))    
df2 = pd.DataFrame(c1)
df3 = df2.transpose()
print(len(df3[0]))

df3.head(10)

120

C:\Users\abhij\AppData\Local\Temp\ipykernel_23812\4132079558.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['temp'] = df1['Xth'] - df1['Xth'].shift(-1*i)
C:\Users\abhij\AppData\Local\Temp\ipykernel_23812\4132079558.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['temp'] = df1['temp']/df1['Xth']*100

6348

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
0,0.631889,0.796883,2.432774,2.713614,2.432774,3.205083,2.604788,2.144913,1.351541,1.548129,...,12.918627,13.217019,12.023450,14.308783,17.341852,16.464228,18.612652,18.156287,18.935617,18.237029
1,0.166043,1.812337,2.094962,1.812337,2.589557,1.985445,1.522645,0.724228,0.922066,1.275348,...,12.665159,11.464001,13.763866,16.816223,15.933018,18.095104,17.635837,18.420123,17.717092,17.812478
2,1.649032,1.932128,1.649032,2.427545,1.822428,1.358859,0.559114,0.757281,1.111150,3.634240,...,11.316749,13.620440,16.677873,15.793199,17.958880,17.498850,18.284440,17.580240,17.675785,17.353763
3,0.287842,0.000000,0.791566,0.176303,-0.295038,-1.108193,-0.906703,-0.546900,2.018494,2.993560,...,12.172130,15.280826,14.381319,16.583312,16.115569,16.914331,16.198323,16.295470,15.968050,15.431943
4,-0.288673,0.505178,-0.111861,-0.584563,-1.400065,-1.197994,-0.837152,1.735648,2.713528,2.248042,...,15.036265,14.134161,16.342511,15.873417,16.674485,15.956410,16.053838,15.725472,15.187818,16.764695
5,0.791566,0.176303,-0.295038,-1.108193,-0.906703,-0.546900,2.018494,2.993560,2.529414,3.623214,...,14.381319,16.583312,16.115569,16.914331,16.198323,16.295470,15.968050,15.431943,17.004282,17.713093
6,-0.620172,-1.095274,-1.914917,-1.711820,-1.349146,1.236717,2.219563,1.751714,2.854241,3.021071,...,15.917746,15.446270,16.251405,15.529685,15.627607,15.297574,14.757190,16.342074,17.056541,17.698473
7,-0.472174,-1.286765,-1.084919,-0.724481,1.845444,2.822232,2.357266,3.452999,3.618800,3.402537,...,15.967416,16.767589,16.050317,16.147636,15.819637,15.282584,16.857699,17.567762,18.205738,18.796857
8,-0.810762,-0.609865,-0.251121,2.306726,3.278924,2.816143,3.906726,4.071749,3.856502,4.617040,...,17.158744,16.444843,16.541704,16.215247,15.680717,17.248430,17.955157,18.590135,19.178475,18.141704
9,0.199281,0.555140,3.092417,4.056795,3.597737,4.679549,4.843244,4.629728,5.384150,6.309384,...,17.116829,17.212911,16.889079,16.358848,17.913953,18.614996,19.244867,19.828476,18.800043,19.017117

In [13]:
df3.shape

(6348, 120)

In [14]:
c2 =df3.to_numpy()
c2

array([[ 0.63188935,  0.79688268,  2.43277399, ..., 18.1562873 ,
        18.9356175 , 18.23702872],
       [ 0.16604254,  1.81233661,  2.0949622 , ..., 18.42012294,
        17.71709178, 17.81247792],
       [ 1.64903217,  1.93212782,  1.64903217, ..., 17.58023992,
        17.67578471, 17.3537634 ],
       ...,
       [        nan,         nan,         nan, ...,         nan,
                nan,         nan],
       [        nan,         nan,         nan, ...,         nan,
                nan,         nan],
       [        nan,         nan,         nan, ...,         nan,
                nan,         nan]])

In [15]:
len(c2)

6348

In [16]:
c3 =[]

for i in range(int(len(c2)-days_shape)):
      
    c6 = np.concatenate((c2[i:i+days_shape]))
    
    c3.append(c6)

In [17]:
c3[1:3]

[array([ 0.16604254,  1.81233661,  2.0949622 , ..., 37.16457001,
        35.75200721, 39.84800996]),
 array([ 1.64903217,  1.93212782,  1.64903217, ..., 35.67744154,
        39.77819807, 38.60471114])]

In [18]:
len(c3)

6228

In [19]:
len(c3[0])

14400

In [20]:
df4 = pd.DataFrame(c3)
df4.head(10)

,0,1,2,3,4,5,6,7,8,9,...,14390,14391,14392,14393,14394,14395,14396,14397,14398,14399
0,0.631889,0.796883,2.432774,2.713614,2.432774,3.205083,2.604788,2.144913,1.351541,1.548129,...,32.296899,32.903170,31.218604,33.829898,33.942491,34.470812,36.610081,36.259311,36.623073,35.198337
1,0.166043,1.812337,2.094962,1.812337,2.589557,1.985445,1.522645,0.724228,0.922066,1.275348,...,33.476450,31.806277,34.395260,34.506891,35.030699,37.151689,36.803916,37.164570,35.752007,39.848010
2,1.649032,1.932128,1.649032,2.427545,1.822428,1.358859,0.559114,0.757281,1.111150,3.634240,...,31.727132,34.319120,34.430880,34.955296,37.078748,36.730571,37.091644,35.677442,39.778198,38.604711
3,0.287842,0.000000,0.791566,0.176303,-0.295038,-1.108193,-0.906703,-0.546900,2.018494,2.993560,...,34.575037,34.686363,35.208735,37.323914,36.977093,37.336759,35.928067,40.012845,38.843931,38.287305
4,-0.288673,0.505178,-0.111861,-0.584563,-1.400065,-1.197994,-0.837152,1.735648,2.713528,2.248042,...,35.100408,35.619469,37.721239,37.376617,37.734003,36.334241,40.393125,39.231620,38.678523,40.120830
5,0.791566,0.176303,-0.295038,-1.108193,-0.906703,-0.546900,2.018494,2.993560,2.529414,3.623214,...,34.399792,36.541379,36.190228,36.554385,35.128105,39.263883,38.080375,37.516799,38.986431,38.826029
6,-0.620172,-1.095274,-1.914917,-1.711820,-1.349146,1.236717,2.219563,1.751714,2.854241,3.021071,...,35.994753,35.640577,36.007871,34.569305,38.740708,37.547005,36.978575,38.460866,38.299082,37.568868
7,-0.472174,-1.286765,-1.084919,-0.724481,1.845444,2.822232,2.357266,3.452999,3.618800,3.402537,...,35.138589,35.508747,34.058961,38.262900,37.059886,36.487022,37.980875,37.817829,37.081920,37.985282
8,-0.810762,-0.609865,-0.251121,2.306726,3.278924,2.816143,3.906726,4.071749,3.856502,4.617040,...,35.039283,33.578943,37.813485,36.601713,36.024679,37.529407,37.365174,36.623907,37.533845,37.751343
9,0.199281,0.555140,3.092417,4.056795,3.597737,4.679549,4.843244,4.629728,5.384150,6.309384,...,34.420195,38.601104,37.404681,36.834955,38.320624,38.158471,37.426593,38.325007,38.539749,39.736173

In [21]:
df4.describe()

,0,1,2,3,4,5,6,7,8,9,...,14390,14391,14392,14393,14394,14395,14396,14397,14398,14399
count,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,...,6103.000000,6102.000000,6101.000000,6100.000000,6099.000000,6098.000000,6097.000000,6096.000000,6095.000000,6094.000000
mean,-0.077456,-0.156852,-0.235115,-0.308609,-0.382602,-0.453632,-0.521105,-0.589008,-0.654048,-0.719724,...,-5.819057,-5.866039,-5.914079,-5.962663,-6.011556,-6.059539,-6.107602,-6.154553,-6.202925,-6.251563
std,5.552921,7.865106,9.630373,11.017701,12.280692,13.401171,14.392939,15.330272,16.154729,16.929646,...,44.450270,44.581634,44.717739,44.856690,44.997515,45.143822,45.289099,45.423199,45.570900,45.720231
min,-292.113856,-296.557354,-297.352357,-293.290477,-296.718015,-308.511740,-313.141061,-313.969310,-305.965919,-306.779784,...,-289.866807,-300.624884,-311.273803,-303.863930,-304.131090,-304.990062,-311.243612,-307.039730,-313.160136,-315.112152
25%,-1.011977,-1.444512,-1.736723,-1.904073,-2.067515,-2.205678,-2.282175,-2.432704,-2.527284,-2.648121,...,-15.257789,-15.161033,-15.257390,-15.245486,-15.262819,-15.608825,-15.734400,-15.802728,-16.240785,-16.219467
50%,0.054515,0.150523,0.288655,0.432865,0.503398,0.616303,0.746242,0.821296,0.924600,1.003827,...,3.110506,3.073290,3.185852,3.226561,3.223991,3.274254,3.332625,3.520068,3.663509,3.762383
75%,1.183923,1.793629,2.244131,2.659232,3.002556,3.420550,3.757361,4.083838,4.321521,4.702585,...,18.060393,18.053456,18.116404,18.340676,18.337020,18.329920,18.352655,18.530509,18.625354,18.763141
max,14.372626,20.099103,20.617289,26.497492,31.942108,34.032822,32.375192,33.688088,35.012032,39.756999,...,71.790293,73.557330,72.954277,73.110009,72.559757,71.572862,69.946132,70.882849,70.867014,71.472303